# SlideAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slidenetwork/Slide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slidenetwork/Slide/activities/: AbsSlideActiviy.java  DeepLinkParserActivity.java  EmailVerify.java  HomeActivity.java  SigninWithEmailActivity.java
app/src/main/java/com/slidenetwork/Slide/api/: APIGetToken.java  APIRoot.java  DataFetchEvent.java  DataFetchListener.java
app/src/main/java/com/slidenetwork/Slide/api/api_interfaces/: IApiGetToken.java  IApiPatchToken.java
app/src/main/java/com/slidenetwork/Slide/api/entities/: APIPatchToken.java  TokenRequest.java  TokenRequestData.java
app/src/main/java/com/slidenetwork/Slide/api/entities/email_token_response/: EmailTokenData.java  EmailTokenResponse.java  Links.java  Message.java  Meta.java  User_detail.java
app/src/main/java/com/slidenetwork/Slide/api/entities/error/: Error.java  ErrorResponse.java  Meta.java  User_detail.java
app/src/main/java/com/slidenetwork/Slide/api/entities/patch_token/: PatchTokenRequest.java  PatchTokenRequestData.java  PatchTokenResponse.java  PatchTokenResponseData.java
app/src/main/java/com/slidenetwork/Slide/common/: AppController.java
app/src/main/java/com/slidenetwork/Slide/fragments/: SignupFragment.java
app/src/main/java/com/slidenetwork/Slide/utils/: Constants.java  NetworkUtil.java  SharedPreferencesManager.java  Toolbox.java  Utility.java
app/src/main/res/layout/: activity_email_signin.xml  activity_email_verify.xml  activity_home.xml  dummy_layout_deeplink.xml  signuplayout.xml
app/src/main/res/menu/: menu_email_verify.xml  menu_facebook_signin.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: strings.xml
