apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.slidenetwork.Slide"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug{
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:support-v13:22.+'
    compile 'com.android.support:support-annotations:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services-plus:+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
}
